# euijin-kwak

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: develop_PR_builder.yml
app/: build.gradle
app/src/androidTest/java/org/sopt/doeuijin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sopt/dosopttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/doeuijin/: EuijinApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/doeuijin/container/: SharedPreferenceContainer.kt
app/src/main/java/org/sopt/doeuijin/data/: DefaultAuthRepository.kt  DefaultUserRepository.kt
app/src/main/java/org/sopt/doeuijin/data/api/service/auth/: AuthService.kt
app/src/main/java/org/sopt/doeuijin/data/model/: CheckNicknameResponse.kt  LoginRequest.kt  LoginResponse.kt  MemberInfoResponse.kt  RegisterRequest.kt
app/src/main/java/org/sopt/doeuijin/feature/: DoAndroidFragment.kt  HomeFragment.kt
app/src/main/java/org/sopt/doeuijin/feature/home/: HomeFragment.kt  HomeLandscapeFragment.kt
app/src/main/java/org/sopt/doeuijin/feature/home/profile/: Profile.kt  ProfileAdapter.kt  ProfileViewHolder.kt
app/src/main/java/org/sopt/doeuijin/feature/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt
app/src/main/java/org/sopt/doeuijin/feature/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/org/sopt/doeuijin/feature/mypage/: MyPageFragment.kt
app/src/main/java/org/sopt/doeuijin/feature/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpError.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/feature/home/: HomeScreen.kt
app/src/main/java/org/sopt/dosopttemplate/feature/login/: LoginScreen.kt
app/src/main/java/org/sopt/dosopttemplate/feature/signup/: SignUpScreen.kt
app/src/main/java/org/sopt/dosopttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_lock_person_24_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_android.xml  fragment_home.xml  fragment_home_landscape.xml  item_friend_profile.xml  item_landscape_profile.xml  item_my_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/doeuijin/: ExampleUnitTest.kt
app/src/test/java/org/sopt/dosopttemplate/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/org/sopt/common/api/: ApiFactory.kt
core/common/src/main/java/org/sopt/common/extension/: ActivityExtension.kt  CommonExtension.kt  ContextExtension.kt  EditableExtension.kt  FragmentExtension.kt  RetrofitExtension.kt  StringExtension.kt  ViewExtension.kt
core/common/src/main/java/org/sopt/common/key/: SharedPreferenceKey.kt
core/common/src/main/java/org/sopt/common/random/: RandomUser.kt
core/common/src/main/java/org/sopt/common/view/: ViewBinding.kt
data/auth/: build.gradle
data/auth/src/main/java/org/sopt/doeuijin/data/auth/api/: ApiFactory.kt  AuthServicePool.kt
data/auth/src/main/java/org/sopt/doeuijin/data/auth/api/service/auth/: AuthService.kt
data/auth/src/main/java/org/sopt/doeuijin/data/auth/model/: CheckNicknameResponse.kt  LoginRequest.kt  LoginResponse.kt  MemberInfoResponse.kt  RegisterRequest.kt
data/auth/src/main/java/org/sopt/doeuijin/data/auth/repository/: DefaultAuthRepository.kt
data/user/: build.gradle
data/user/src/main/java/org/sopt/doeuijin/data/user/api/: ReqresServicePool.kt
data/user/src/main/java/org/sopt/doeuijin/data/user/api/service/: ReqresService.kt
data/user/src/main/java/org/sopt/doeuijin/data/user/model/: ResponseUserListDto.kt
data/user/src/main/java/org/sopt/doeuijin/data/user/repository/: DefaultReqresRepository.kt
gradle/wrapper/: gradle-wrapper.properties
